<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1X-d9-rcd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ipy-cX-QDU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="200" id="yaH-11-NGN" customClass="ProductTableViewCell" customModule="AppCamera" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaH-11-NGN" id="Kfg-so-ghK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTa-rH-vNz">
                                                    <rect key="frame" x="20" y="11" width="80" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="p3m-dj-Km6"/>
                                                        <constraint firstAttribute="height" constant="80" id="v9u-G2-fZd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-g2-VSS">
                                                    <rect key="frame" x="120" y="21" width="42" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-LT-Z2q">
                                                    <rect key="frame" x="120" y="51.5" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTa-rH-vNz" firstAttribute="leading" secondItem="Kfg-so-ghK" secondAttribute="leading" constant="20" id="7On-lq-RXe"/>
                                                <constraint firstItem="W1V-LT-Z2q" firstAttribute="height" secondItem="z2L-g2-VSS" secondAttribute="height" id="IFj-kp-dzZ"/>
                                                <constraint firstItem="W1V-LT-Z2q" firstAttribute="bottom" secondItem="VTa-rH-vNz" secondAttribute="bottom" constant="-10" id="PW1-Sm-ZGW"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="W1V-LT-Z2q" secondAttribute="trailing" id="kVV-wR-pq0"/>
                                                <constraint firstItem="VTa-rH-vNz" firstAttribute="top" secondItem="Kfg-so-ghK" secondAttribute="topMargin" id="my2-A2-QLp"/>
                                                <constraint firstItem="z2L-g2-VSS" firstAttribute="top" secondItem="VTa-rH-vNz" secondAttribute="top" constant="10" id="orV-3c-FZ4"/>
                                                <constraint firstItem="z2L-g2-VSS" firstAttribute="leading" secondItem="VTa-rH-vNz" secondAttribute="trailing" constant="20" id="r64-xW-eCe"/>
                                                <constraint firstItem="W1V-LT-Z2q" firstAttribute="leading" secondItem="z2L-g2-VSS" secondAttribute="leading" id="t9g-X0-u7g"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="z2L-g2-VSS" secondAttribute="trailing" id="vXa-ls-Cd1"/>
                                                <constraint firstItem="W1V-LT-Z2q" firstAttribute="top" secondItem="z2L-g2-VSS" secondAttribute="bottom" id="vfh-oY-Kta"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VTa-rH-vNz" secondAttribute="bottom" id="wYw-ys-EL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="z2L-g2-VSS" id="d6G-S3-7tH"/>
                                            <outlet property="photo" destination="VTa-rH-vNz" id="YSw-nq-WyX"/>
                                            <outlet property="priceLabel" destination="W1V-LT-Z2q" id="OXK-OT-fdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ipy-cX-QDU" secondAttribute="trailing" id="DLD-eE-1R4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ipy-cX-QDU" secondAttribute="bottom" id="NYo-E2-Hpc"/>
                            <constraint firstItem="Ipy-cX-QDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="Oaw-Vc-rlG"/>
                            <constraint firstItem="Ipy-cX-QDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oxj-f3-EZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rq-Fi-zT6">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="aeu-gr-mqh">
                                <connections>
                                    <segue destination="Vty-bY-P1B" kind="show" id="RQl-7A-3gc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="EzL-n5-dxT">
                                <connections>
                                    <segue destination="VsO-Nk-DdT" kind="show" id="OOt-ta-I3S"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ipy-cX-QDU" id="1K9-sB-3Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Collection-->
        <scene sceneID="aME-yx-W2g">
            <objects>
                <viewController id="VsO-Nk-DdT" customClass="ProductListViewController" customModule="AppCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFX-JC-sC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-95-u9j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NSw-T0-i37">
                                    <size key="itemSize" width="165" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCellProduct" id="xIV-0x-eji">
                                        <rect key="frame" x="10" y="10" width="165" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rattata" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-Tk-PU1">
                                                    <rect key="frame" x="10" y="10" width="145" height="145"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rattata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-h5-OZ3">
                                                    <rect key="frame" x="0.0" y="135" width="165" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4xJ-Aa-U30"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qwe-Tk-PU1" firstAttribute="top" secondItem="xIV-0x-eji" secondAttribute="top" constant="10" id="3d5-2f-44u"/>
                                            <constraint firstAttribute="bottom" secondItem="qwe-Tk-PU1" secondAttribute="bottom" constant="10" id="9Gq-ln-80o"/>
                                            <constraint firstItem="qwe-Tk-PU1" firstAttribute="leading" secondItem="xIV-0x-eji" secondAttribute="leading" constant="10" id="OjP-Rq-fHi"/>
                                            <constraint firstItem="Tlx-h5-OZ3" firstAttribute="leading" secondItem="xIV-0x-eji" secondAttribute="leading" id="Y4o-NU-LZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Tlx-h5-OZ3" secondAttribute="trailing" id="emv-nL-Vt1"/>
                                            <constraint firstAttribute="bottom" secondItem="Tlx-h5-OZ3" secondAttribute="bottom" id="mry-Td-O43"/>
                                            <constraint firstAttribute="trailing" secondItem="qwe-Tk-PU1" secondAttribute="trailing" constant="10" id="vqK-V0-msB"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdP-95-u9j" firstAttribute="leading" secondItem="avs-sA-oGQ" secondAttribute="leading" id="3bx-Fp-K6e"/>
                            <constraint firstItem="pdP-95-u9j" firstAttribute="trailing" secondItem="avs-sA-oGQ" secondAttribute="trailing" id="3vQ-ce-487"/>
                            <constraint firstItem="pdP-95-u9j" firstAttribute="top" secondItem="avs-sA-oGQ" secondAttribute="top" constant="-64" id="M2Q-nE-dpr"/>
                            <constraint firstItem="pdP-95-u9j" firstAttribute="bottom" secondItem="avs-sA-oGQ" secondAttribute="bottom" id="a5y-Ez-G80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avs-sA-oGQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="fMj-Aq-NaC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yNJ-Ag-END">
                            <connections>
                                <segue destination="Vty-bY-P1B" kind="show" id="GTa-tG-fx5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="pdP-95-u9j" id="ieK-B9-Jv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPM-fW-aXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="773.16341829085468"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="j7e-K0-Niw">
            <objects>
                <viewController storyboardIdentifier="addProductVC" id="Vty-bY-P1B" customClass="AddProductViewController" customModule="AppCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS5-qb-UwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-iG-AZL">
                                <rect key="frame" x="50" y="329" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-UI-DxS">
                                <rect key="frame" x="172.5" y="409" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="handledProduct:" destination="Vty-bY-P1B" eventType="touchUpInside" id="vmx-gS-Id7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-ck-fQQ">
                                <rect key="frame" x="87.5" y="114" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6a4-OP-06R"/>
                                    <constraint firstAttribute="width" constant="200" id="iIw-SQ-vSH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-Gt-JJt">
                                <rect key="frame" x="50" y="369" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ea-UI-DxS" firstAttribute="centerX" secondItem="cS5-qb-UwJ" secondAttribute="centerX" id="DcR-tI-Shc"/>
                            <constraint firstItem="Tdi-Gt-JJt" firstAttribute="centerX" secondItem="cS5-qb-UwJ" secondAttribute="centerX" id="H8x-PI-87r"/>
                            <constraint firstItem="bhA-iG-AZL" firstAttribute="leading" secondItem="isB-sT-fvs" secondAttribute="leading" constant="50" id="Nc3-WL-z9p"/>
                            <constraint firstItem="isB-sT-fvs" firstAttribute="trailing" secondItem="bhA-iG-AZL" secondAttribute="trailing" constant="50" id="PXx-hW-3mH"/>
                            <constraint firstItem="Tdi-Gt-JJt" firstAttribute="top" secondItem="bhA-iG-AZL" secondAttribute="bottom" constant="10" id="T2L-Z5-hI0"/>
                            <constraint firstItem="bhA-iG-AZL" firstAttribute="top" secondItem="4IR-ck-fQQ" secondAttribute="bottom" constant="15" id="gAk-gk-wLm"/>
                            <constraint firstItem="4IR-ck-fQQ" firstAttribute="centerX" secondItem="cS5-qb-UwJ" secondAttribute="centerX" id="nWQ-ej-AdJ"/>
                            <constraint firstItem="4IR-ck-fQQ" firstAttribute="top" secondItem="isB-sT-fvs" secondAttribute="top" constant="50" id="tgY-It-xQH"/>
                            <constraint firstItem="0ea-UI-DxS" firstAttribute="top" secondItem="Tdi-Gt-JJt" secondAttribute="bottom" constant="10" id="wY2-YU-pCC"/>
                            <constraint firstItem="Tdi-Gt-JJt" firstAttribute="width" secondItem="bhA-iG-AZL" secondAttribute="width" id="xXS-Jg-cwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isB-sT-fvs"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="0ea-UI-DxS" id="nKW-uD-sq6"/>
                        <outlet property="imageView" destination="4IR-ck-fQQ" id="N0L-W5-dXc"/>
                        <outlet property="productNameTextField" destination="bhA-iG-AZL" id="Czo-qI-bhk"/>
                        <outlet property="productPriceTextField" destination="Tdi-Gt-JJt" id="EdF-fv-0DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ac-qX-6sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gS8-02-UXK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1X-d9-rcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcc-yW-ZbD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZPK-Ns-Jco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTL-ZB-xwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="96" height="96"/>
        <image name="rattata" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RQl-7A-3gc"/>
    </inferredMetricsTieBreakers>
</document>
